# plugeng

Python plugin engine, for Python>=3.5

## Missing
Haven't yet written version validation for dependencies

## Usage
Currently have no package build.  To run the tests, just call `do/all` from the root of the repo.
